example/helloworld.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  google.protobuf.Timestamp my_field = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
